### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [652]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

print(len(purchase_data['SN'].unique()))
purchase_data.head()

576

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [653]:
Total_Player = purchase_data['SN'].unique() # int
Total_Player_Dict = {"Total Players": [len(Total_Player)]}
Num_Total_Player=len(Total_Player)
pd.DataFrame(Total_Player_Dict)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [654]:
num_unique_items = len(purchase_data['Item Name'].unique()) # int

avg_price = purchase_data['Price'].mean() # float
avg_price_format = "${:,.2f}".format(avg_price) # str

num_purchase = purchase_data['Purchase ID'].count() # int
total_revenue = purchase_data['Price'].sum() # float
total_revenue_format = "${:,.2f}".format(total_revenue)

Purchase_Anal = {"Number of Unique Items": [num_unique_items],
                "Average Price": [avg_price_format],
                "Number of Purchases": [num_purchase],
                "Total Revenue": [total_revenue_format]
                }

pd.DataFrame(Purchase_Anal)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [655]:
Male_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Male'].groupby('SN'))
Female_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Female'].groupby('SN'))
Non_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'].groupby('SN'))
Total_Count = len(Total_Player)

Gender_Demographics = {"Total Count": [Male_Count, Female_Count, Non_Count],
                       "Percentage of Players": [Male_Count/Total_Count*100, 
                                                Female_Count/Total_Count*100,
                                                Non_Count/Total_Count*100]
                      }

Gender_df = pd.DataFrame(Gender_Demographics, index = ['Male', 'Female', 'Other / Non-Disclosed'])
Gender_df.style.format(formatter={"Percentage of Players": "{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [656]:
Male_Purchase_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Male'])
Female_Purchase_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Female'])
Non_Purchase_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'])

Male_Purchase_Total = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price'].sum()
Female_Purchase_Total = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price'].sum()
Non_Purchase_Total = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'Price'].sum()

Male_Avg_Purchase_Price = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price'].mean()
Female_Avg_Purchase_Price = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price'].mean()
Non_Avg_Purchase_Price = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'Price'].mean()

Male_Avg_Per_Person = Male_Purchase_Total/Male_Count
Female_Avg_Per_Person = Female_Purchase_Total/Female_Count
Non_Avg_Per_Person = Non_Purchase_Total/Non_Count

Purchase_Analysis_Gender = {"Purchase Count": [Female_Purchase_Count, 
                                               Male_Purchase_Count, 
                                               Non_Purchase_Count],
                            "Average Purchase Price": [Female_Avg_Purchase_Price, 
                                                       Male_Avg_Purchase_Price, 
                                                       Non_Avg_Purchase_Price],
                            "Total Purchase Value": [Female_Purchase_Total,
                                                   Male_Purchase_Total,
                                                   Non_Purchase_Total],
                            "Avg Total Purchase per Person": [Female_Avg_Per_Person,
                                                             Male_Avg_Per_Person,
                                                             Non_Avg_Per_Person]
                            }

Purchase_Analysis_Gender_df = pd.DataFrame(Purchase_Analysis_Gender, 
                                           index = ['Female', 'Male', 'Other / Non-Disclosed'])

Purchase_Analysis_Gender_df.index.name = "Gender"

Purchase_Analysis_Gender_df.style.format(formatter={"Average Purchase Price": "${:.2f}",
                                                   "Total Purchase Value": "${:,.2f}",
                                                   "Avg Total Purchase per Person": "${:.2f}"}
                                        )

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [662]:
Age_df = purchase_data[["Age", "SN"]].copy()

Age_df["Age Group"] = pd.cut(Age_df["Age"], 
                             bins=[0, 9, 14, 19, 24, 29, 34, 39, 100], 
                             labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

Age_Less10 = len(Age_df.loc[Age_df['Age Group'] == '<10'].groupby('SN'))
Age_between10_14 = len(Age_df.loc[Age_df['Age Group'] == '10-14'].groupby('SN'))
Age_between15_19 = len(Age_df.loc[Age_df['Age Group'] == '15-19'].groupby('SN'))
Age_between20_24 = len(Age_df.loc[Age_df['Age Group'] == '20-24'].groupby('SN'))
Age_between25_29 = len(Age_df.loc[Age_df['Age Group'] == '25-29'].groupby('SN'))
Age_between30_34 = len(Age_df.loc[Age_df['Age Group'] == '30-34'].groupby('SN'))
Age_between35_39 = len(Age_df.loc[Age_df['Age Group'] == '35-39'].groupby('SN'))
Age_Over40 = len(Age_df.loc[Age_df['Age Group'] == '40+'].groupby('SN'))

P_Player_Less10 = Age_Less10/Num_Total_Player*100
P_Player_between10_14 = Age_between10_14/Num_Total_Player*100
P_Player_between15_19 = Age_between15_19/Num_Total_Player*100
P_Player_between20_24 = Age_between20_24/Num_Total_Player*100
P_Player_between25_29 = Age_between25_29/Num_Total_Player*100
P_Player_between30_34 = Age_between30_34/Num_Total_Player*100
P_Player_between35_39 = Age_between35_39/Num_Total_Player*100
P_Player_Over40 = Age_Over40/Num_Total_Player*100

Age_Demographics = {"Total Count": [Age_Less10, Age_between10_14,
                                    Age_between15_19, Age_between20_24,
                                    Age_between25_29, Age_between30_34,
                                    Age_between35_39, Age_Over40],
                   
                    "Percentage of Players": [P_Player_Less10, P_Player_between10_14,
                                              P_Player_between15_19, P_Player_between20_24,
                                              P_Player_between25_29, P_Player_between30_34,
                                              P_Player_between35_39, P_Player_Over40],
                   }

Age_Demographics_df = pd.DataFrame(Age_Demographics, index = ['<10', '10-14', '15-19',
                                                             '20-24', '25-29', '30-34',
                                                             '35-39', '40+'])

Age_Demographics_df.index.name = "Age Group"

Age_Demographics_df.style.format(formatter={"Percentage of Players": "{:.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [663]:
purchase_df = purchase_data.copy()

purchase_df["Age Group"] = pd.cut(Age_df["Age"], 
                             bins=[0, 9, 14, 19, 24, 29, 34, 39, 100], 
                             labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

Purchase_AgeLess10 = len(purchase_df.loc[purchase_df['Age Group'] == '<10'])
Purchase_Agebetween10_14 = len(purchase_df.loc[purchase_df['Age Group'] == '10-14'])
Purchase_Agebetween15_19 = len(purchase_df.loc[purchase_df['Age Group'] == '15-19'])
Purchase_Agebetween20_24 = len(purchase_df.loc[purchase_df['Age Group'] == '20-24'])
Purchase_Agebetween25_29 = len(purchase_df.loc[purchase_df['Age Group'] == '25-29'])
Purchase_Agebetween30_34 = len(purchase_df.loc[purchase_df['Age Group'] == '30-34'])
Purchase_Agebetween35_39 = len(purchase_df.loc[purchase_df['Age Group'] == '35-39'])
Purchase_AgeOver40 = len(purchase_df.loc[purchase_df['Age Group'] == '40+'])

AvgPrice_AgeLess10 = purchase_df.loc[purchase_df['Age Group'] == '<10']['Price'].sum()/Purchase_AgeLess10
AvgPrice_Agebetween10_14 = purchase_df.loc[purchase_df['Age Group'] == '10-14']['Price'].sum()/Purchase_Agebetween10_14
AvgPrice_Agebetween15_19 = purchase_df.loc[purchase_df['Age Group'] == '15-19']['Price'].sum()/Purchase_Agebetween15_19
AvgPrice_Agebetween20_24 = purchase_df.loc[purchase_df['Age Group'] == '20-24']['Price'].sum()/Purchase_Agebetween20_24
AvgPrice_Agebetween25_29 = purchase_df.loc[purchase_df['Age Group'] == '25-29']['Price'].sum()/Purchase_Agebetween25_29
AvgPrice_Agebetween30_34 = purchase_df.loc[purchase_df['Age Group'] == '30-34']['Price'].sum()/Purchase_Agebetween30_34
AvgPrice_Agebetween35_39 = purchase_df.loc[purchase_df['Age Group'] == '35-39']['Price'].sum()/Purchase_Agebetween35_39
AvgPrice_AgeOver40 = purchase_df.loc[purchase_df['Age Group'] == '40+']['Price'].sum()/Purchase_AgeOver40

TPV_AgeLess10 = purchase_df.loc[purchase_df['Age Group'] == '<10']['Price'].sum()
TPV_Agebetween10_14 = purchase_df.loc[purchase_df['Age Group'] == '10-14']['Price'].sum()
TPV_Agebetween15_19 = purchase_df.loc[purchase_df['Age Group'] == '15-19']['Price'].sum()
TPV_Agebetween20_24 = purchase_df.loc[purchase_df['Age Group'] == '20-24']['Price'].sum()
TPV_Agebetween25_29 = purchase_df.loc[purchase_df['Age Group'] == '25-29']['Price'].sum()
TPV_Agebetween30_34 = purchase_df.loc[purchase_df['Age Group'] == '30-34']['Price'].sum()
TPV_Agebetween35_39 = purchase_df.loc[purchase_df['Age Group'] == '35-39']['Price'].sum()
TPV_AgeOver40 = purchase_df.loc[purchase_df['Age Group'] == '40+']['Price'].sum()

Avg_Purchase_AgeLess10 = purchase_df.loc[purchase_df['Age Group'] == '<10']['Price'].sum()/Age_Demographics_df.iloc[0,0]
Avg_Purchase_Agebetween10_14 = purchase_df.loc[purchase_df['Age Group'] == '10-14']['Price'].sum()/Age_Demographics_df.iloc[1,0]
Avg_Purchase_Agebetween15_19 = purchase_df.loc[purchase_df['Age Group'] == '15-19']['Price'].sum()/Age_Demographics_df.iloc[2,0]
Avg_Purchase_Agebetween20_24 = purchase_df.loc[purchase_df['Age Group'] == '20-24']['Price'].sum()/Age_Demographics_df.iloc[3,0]
Avg_Purchase_Agebetween25_29 = purchase_df.loc[purchase_df['Age Group'] == '25-29']['Price'].sum()/Age_Demographics_df.iloc[4,0]
Avg_Purchase_Agebetween30_34 = purchase_df.loc[purchase_df['Age Group'] == '30-34']['Price'].sum()/Age_Demographics_df.iloc[5,0]
Avg_Purchase_Agebetween35_39 = purchase_df.loc[purchase_df['Age Group'] == '35-39']['Price'].sum()/Age_Demographics_df.iloc[6,0]
Avg_Purchase_AgeOver40 = purchase_df.loc[purchase_df['Age Group'] == '40+']['Price'].sum()/Age_Demographics_df.iloc[7,0]

Purchaseing_Analysis = {"Purchase Count": [Purchase_AgeLess10, Purchase_Agebetween10_14,
                                        Purchase_Agebetween15_19,Purchase_Agebetween20_24,
                                        Purchase_Agebetween25_29, Purchase_Agebetween30_34,
                                        Age_between35_39, Age_Over40],
                        
                        "Average Purchase Price": [TPV_AgeLess10, TPV_Agebetween10_14,
                                              TPV_Agebetween15_19, TPV_Agebetween20_24,
                                              TPV_Agebetween25_29, TPV_Agebetween30_34,
                                              TPV_Agebetween35_39, TPV_AgeOver40],
                   
                        "Total Purchase Value": [TPV_AgeLess10, TPV_Agebetween10_14,
                                              TPV_Agebetween15_19, TPV_Agebetween20_24,
                                              TPV_Agebetween25_29, TPV_Agebetween30_34,
                                              TPV_Agebetween35_39, TPV_AgeOver40],
                        
                        "Avg Total Purchase per Person": [Avg_Purchase_AgeLess10, Avg_Purchase_Agebetween10_14,
                                              Avg_Purchase_Agebetween15_19, Avg_Purchase_Agebetween20_24,
                                              Avg_Purchase_Agebetween25_29, Avg_Purchase_Agebetween30_34,
                                              Avg_Purchase_Agebetween35_39, Avg_Purchase_AgeOver40]
                       }


Purchaseing_Analysis_df = pd.DataFrame(Purchaseing_Analysis, index=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
Purchaseing_Analysis_df.index.name = 'Age Group'
Purchaseing_Analysis_df.style.format(formatter = {"Average Purchase Price": "${:.2f}",
                                                  "Avg Total Purchase per Person": "${:.2f}",
                                                  "Total Purchase Value": "${:.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [659]:
purchase_top = purchase_data.copy()

Purchase_Count = pd.DataFrame(purchase_top.groupby('SN')['Purchase ID'].count())
Total_Purchase_Price = pd.DataFrame(purchase_top.groupby('SN')['Price'].sum())

merged_Top_Spender = Purchase_Count.join(Total_Purchase_Price).sort_values(['Price'], ascending = False)

Top_Spender_dict = {"Purchase_Count": merged_Top_Spender['Purchase ID'].iloc[0:5],
                    "Average Purchase Price": merged_Top_Spender.iloc[0:5, 1]/merged_Top_Spender.iloc[0:5, 0],
                    "Total Purchase Value": merged_Top_Spender['Price'].iloc[0:5]
                   }

Top_Spender_df = pd.DataFrame(Top_Spender_dict)


Top_Spender_df.style.format(formatter={"Average Purchase Price": "${:.2f}",
                                       "Total Purchase Value": "${:.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [660]:
Item_df = purchase_data[["Item ID", "Item Name", "Price"]]

Item_Count = Item_df.groupby(["Item ID", "Item Name"]).count()
Item_Average = Item_df.groupby(["Item ID", "Item Name"]).mean()
Item_Total_Price = Item_df.groupby(["Item ID", "Item Name"]).sum()

merge1 = pd.merge(Item_Count, Item_Average, left_index=True, right_index=True)

merge_all = pd.merge(merge1, Item_Total_Price, left_index=True, right_index=True)

Renamed_MostPopularItem_df = merge_all.rename({"Price_x": "Purchase Count",
                                               "Price_y": "Item Price",
                                               "Price": "Total Purchase Value"}, axis=1)

Sorted_MostPopularItem_df = Renamed_MostPopularItem_df.sort_values(by='Purchase Count', ascending = False).head()


MostPopularItem_df = Sorted_MostPopularItem_df.style.format(formatter = {"Item Price": "${:.2f}", 
                                                                         "Total Purchase Value": "${:.2f}"})

MostPopularItem_df

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [661]:
Sorted_MostProfitableItem_df = Renamed_MostPopularItem_df.sort_values(by='Total Purchase Value', ascending = False).head()

MostProfitableItem_df = Sorted_MostProfitableItem_df.style.format(formatter = {"Item Price": "${:.2f}", 
                                                                         "Total Purchase Value": "${:.2f}"})

MostProfitableItem_df