### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

print(len(purchase_data['SN'].unique()))
purchase_data.head()
print(purchase_data['Age'].max())
purchase_data

576
45

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
Total_Player = purchase_data['SN'].unique() # int
Total_Player_Dict = {"Total Players": [len(Total_Player)]}
Num_Total_Player=len(Total_Player)
pd.DataFrame(Total_Player_Dict)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
num_unique_items = len(purchase_data['Item Name'].unique()) # int

avg_price = purchase_data['Price'].mean() # float
avg_price_format = "${:,.2f}".format(avg_price) # str

num_purchase = purchase_data['Purchase ID'].count() # int
total_revenue = purchase_data['Price'].sum() # float
total_revenue_format = "${:,.2f}".format(total_revenue)

Purchase_Anal = {"Number of Unique Items": [num_unique_items],
                "Average Price": [avg_price_format],
                "Number of Purchases": [num_purchase],
                "Total Revenue": [total_revenue_format]
                }

pd.DataFrame(Purchase_Anal)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
Male_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Male'].groupby('SN'))
Female_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Female'].groupby('SN'))
Non_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'].groupby('SN'))
Total_Count = len(Total_Player)

Gender_Demographics = {"Total Count": [Male_Count, Female_Count, Non_Count],
                       "Percentage of Players": [Male_Count/Total_Count*100, 
                                                Female_Count/Total_Count*100,
                                                Non_Count/Total_Count*100]
                      }

Gender_df = pd.DataFrame(Gender_Demographics, index = ['Male', 'Female', 'Other / Non-Disclosed'])
Gender_df.style.format(formatter={"Percentage of Players": "{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Male_Purchase_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Male'])
Female_Purchase_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Female'])
Non_Purchase_Count = len(purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'])

Male_Purchase_Total = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price'].sum()
Female_Purchase_Total = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price'].sum()
Non_Purchase_Total = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'Price'].sum()

Male_Avg_Purchase_Price = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price'].mean()
Female_Avg_Purchase_Price = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price'].mean()
Non_Avg_Purchase_Price = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'Price'].mean()

Male_Avg_Per_Person = Male_Purchase_Total/Male_Count
Female_Avg_Per_Person = Female_Purchase_Total/Female_Count
Non_Avg_Per_Person = Non_Purchase_Total/Non_Count

Purchase_Analysis_Gender = {"Purchase Count": [Female_Purchase_Count, 
                                               Male_Purchase_Count, 
                                               Non_Purchase_Count],
                            "Average Purchase Price": [Female_Avg_Purchase_Price, 
                                                       Male_Avg_Purchase_Price, 
                                                       Non_Avg_Purchase_Price],
                            "Total Purchase Value": [Female_Purchase_Total,
                                                   Male_Purchase_Total,
                                                   Non_Purchase_Total],
                            "Avg Total Purchase per Person": [Female_Avg_Per_Person,
                                                             Male_Avg_Per_Person,
                                                             Non_Avg_Per_Person]
                            }

Purchase_Analysis_Gender_df = pd.DataFrame(Purchase_Analysis_Gender, 
                                           index = ['Female', 'Male', 'Other / Non-Disclosed'])

Purchase_Analysis_Gender_df.index.name = "Gender"

Purchase_Analysis_Gender_df.style.format(formatter={"Average Purchase Price": "${:.2f}",
                                                   "Total Purchase Value": "${:,.2f}",
                                                   "Avg Total Purchase per Person": "${:.2f}"}
                                        )

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Age_df = purchase_data[["Age", "SN"]].copy()

Age_df["Age Group"] = pd.cut(Age_df["Age"], bins, labels = group_labels)

Age_df = Age_df.drop_duplicates()

Age_Summary = pd.DataFrame(Age_df.groupby('Age Group')['Age'].count()).rename(columns = {'Age': 'Total Count'})
Age_Summary['Percentage of Players'] = Age_Summary['Total Count']*100/Age_Summary['Total Count'].sum()
Age_Summary['Percentage of Players'] = Age_Summary['Percentage of Players'].map("{:.2f}%".format)
Age_Summary

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_df = purchase_data.copy()

anal_df = purchase_data[["Age", "SN"]].copy()

purchase_df["Age Group"] = pd.cut(anal_df["Age"], bins, labels=group_labels)

Num_people = purchase_df.groupby('Age Group')['Purchase ID'].count()

Average_Purchase_Price = purchase_df.groupby('Age Group')['Price'].mean()

Total_Purchase_Price = purchase_df.groupby('Age Group')['Price'].sum()

Avg_Total_Purchase_Count = Total_Purchase_Price/Age_Summary['Total Count']

Purchase_Anal_df = pd.DataFrame({"Purchase Count": Num_people, "Average Purchase Price": Average_Purchase_Price,
                     "Total Purchase Value": Total_Purchase_Price, "Avg Total Purchase per Person": Avg_Total_Purchase_Count})


Purchase_Anal_df['Average Purchase Price'] = Purchase_Anal_df['Average Purchase Price'].map("${:.2f}".format)
Purchase_Anal_df['Total Purchase Value'] = Purchase_Anal_df['Total Purchase Value'].map("${:.2f}".format)
Purchase_Anal_df['Avg Total Purchase per Person'] = Purchase_Anal_df['Avg Total Purchase per Person'].map("${:.2f}".format)

Purchase_Anal_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
purchase_top = purchase_data.copy()

Purchase_Count = pd.DataFrame(purchase_top.groupby('SN')['Purchase ID'].count())
Total_Purchase_Price = pd.DataFrame(purchase_top.groupby('SN')['Price'].sum())

merged_Top_Spender = Purchase_Count.join(Total_Purchase_Price).sort_values(['Price'], ascending = False)

Top_Spender_dict = {"Purchase_Count": merged_Top_Spender['Purchase ID'].iloc[0:5],
                    "Average Purchase Price": merged_Top_Spender.iloc[0:5, 1]/merged_Top_Spender.iloc[0:5, 0],
                    "Total Purchase Value": merged_Top_Spender['Price'].iloc[0:5]
                   }

Top_Spender_df = pd.DataFrame(Top_Spender_dict)


Top_Spender_df.style.format(formatter={"Average Purchase Price": "${:.2f}",
                                       "Total Purchase Value": "${:.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
Item_df = purchase_data[["Item ID", "Item Name", "Price"]]

Item_Count = Item_df.groupby(["Item ID", "Item Name"]).count()
Item_Average = Item_df.groupby(["Item ID", "Item Name"]).mean()
Item_Total_Price = Item_df.groupby(["Item ID", "Item Name"]).sum()

merge1 = pd.merge(Item_Count, Item_Average, left_index=True, right_index=True)

merge_all = pd.merge(merge1, Item_Total_Price, left_index=True, right_index=True)

Renamed_MostPopularItem_df = merge_all.rename({"Price_x": "Purchase Count",
                                               "Price_y": "Item Price",
                                               "Price": "Total Purchase Value"}, axis=1)

Sorted_MostPopularItem_df = Renamed_MostPopularItem_df.sort_values(by='Purchase Count', ascending = False).head()


MostPopularItem_df = Sorted_MostPopularItem_df.style.format(formatter = {"Item Price": "${:.2f}", 
                                                                         "Total Purchase Value": "${:.2f}"})

MostPopularItem_df

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
Sorted_MostProfitableItem_df = Renamed_MostPopularItem_df.sort_values(by='Total Purchase Value', ascending = False).head()

MostProfitableItem_df = Sorted_MostProfitableItem_df.style.format(formatter = {"Item Price": "${:.2f}", 
                                                                         "Total Purchase Value": "${:.2f}"})

MostProfitableItem_df